Manage/WpfManage/WpfManage/View/WinConfigDataBase.xaml

<Window x:Class="WpfManage.View.WinConfigDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinConfigDataBase" Height="400" Width="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="0,12,27,0" FlowDirection="LeftToRight"  TextWrapping="Wrap" Text="DataSource" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="81"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,17,0,0" TextWrapping="Wrap" Text="InitialCatalog" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" Height="20"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,8,0,0" TextWrapping="Wrap" Text="UserId" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="20" Width="46"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,5,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="20" Width="94"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="ProviderName" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="20" Width="102"/>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="InstanceName" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Height="20" Width="106"/>
        <TextBox  Name="TextBoxDataSource" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="24,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121"/>
        <TextBox Name="TextBoxInitialCatalog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="24,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Grid.Row="1"/>
        <TextBox Name="TextBoxUserId" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Grid.Row="2"/>
        <TextBox Name="TextBoxPassWord" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Grid.Row="3"/>
        <TextBox Name="TextBoxProviderName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="24,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Grid.Row="4"/>
        <TextBox Name="TextBoxInstanceName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="24,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Grid.Row="5"/>
        <Button Content="ذخیره" HorizontalAlignment="Left" Margin="24,63,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="ورود به برنامه" HorizontalAlignment="Left" Margin="29,63,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
