Manage/WpfManage/WpfManage/MainWindow.xaml

<Window x:Name="WindowPersonel" x:Class="WpfManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManage"
        mc:Ignorable="d"
        Title="مدیریت اعضا" FlowDirection="RightToLeft" MaxHeight="600" MinHeight="600" Height="600" MaxWidth="800" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="559" Margin="0,10,0,0" VerticalAlignment="Top" Width="782">
            <TabItem x:Name="TabAddPersonel" Header="مدیریت اعضا" >
                <Grid Background="#FFE5E5E5" Name="Grid_ShowPersonel" >
                    <DataGrid FlowDirection="RightToLeft" Name="DataGridPersonel" CanUserAddRows="False"  AutoGenerateColumns="False" Margin="0,68,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="776" Height="463" VerticalAlignment="Top">

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ردیف" IsReadOnly="True" Width="80" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="نام ونام خانوادگی " IsReadOnly="True" Width="*"   Binding="{Binding FullName}"/>
                            <DataGridTextColumn  Header="شماره ملی" IsReadOnly="True" Width="*"   Binding="{Binding NCode}"/>
                            <DataGridTextColumn  Header="نام پدر" IsReadOnly="True" Width="*"   Binding="{Binding NameFather}"/>
                            <DataGridTextColumn  Header="کد پرسنلی" IsReadOnly="True" Width="*"   Binding="{Binding PersonelNumber}"/>
                            <DataGridTextColumn Header="شماره تماس" IsReadOnly="True" Width="*"  Binding="{Binding Tellephone}"/>
                            <DataGridTextColumn  Header="آدرس" IsReadOnly="True" Width="*"   Binding="{Binding Address}"/>
                            <!--<DataGridTextColumn Header="وضعیت" IsReadOnly="True" Width="*"  Binding="{Binding statuse}"/>-->

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <MenuItem x:Name="MenuEdit"  Header="ویرایش"  FontFamily="B Nazanin" Click="MenuEditPersonel_Click" />

                            </ContextMenu>
                        </DataGrid.ContextMenu>


                    </DataGrid>
                    <Button x:Name="ButtinAccessMember" Content="شناسایی کارت هوشمند" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="144" Height="53" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem Header="ثبت عضو">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="26,26,0,0" TextWrapping="Wrap" Text="نام ونام خانوادگی" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="26,59,0,0" TextWrapping="Wrap" Text="شماره ملی" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="26,101,0,0" TextWrapping="Wrap" Text="نام پدر" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="26,143,0,0" TextWrapping="Wrap" Text="شماره پرسنلی" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="26,181,0,0" TextWrapping="Wrap" Text="شماره تماس" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="35,298,0,0" TextWrapping="Wrap" Text="کارت RFID" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="618,0,0,0" TextWrapping="Wrap" Text="تصویر" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Name="TextBoxFullName" Height="23" Margin="198,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxFullName_PreviewTextInput" SelectionChanged="TextBoxFullName_SelectionChanged" KeyDown="TextBoxFullName_KeyDown"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Name="TextBoxNationalCode" Height="23" Margin="198,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxNationalCode_PreviewTextInput" KeyUp="TextBoxNationalCode_KeyUp"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Name="TextBoxFather" Margin="198,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxFather_PreviewTextInput"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Name="TextBoxPersonelNo" Margin="198,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxPersonelNo_PreviewTextInput" KeyDown="TextBoxPersonelNo_KeyDown" KeyUp="TextBoxPersonelNo_KeyUp"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="23" Name="TextBoxTellephon" Margin="198,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxTellephon_PreviewTextInput" KeyDown="TextBoxTellephon_KeyDown" KeyUp="TextBoxTellephon_KeyUp"/>
                    <TextBox HorizontalAlignment="Left"   FlowDirection="RightToLeft" Height="23" Name="TextBoxRfidCard" Margin="198,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxRfidCard_PreviewTextInput" SelectionChanged="TextBoxRfidCard_SelectionChanged" PreviewKeyDown="TextBoxRfidCard_PreviewKeyDown" KeyDown="TextBoxRfidCard_KeyDown" KeyUp="TextBoxRfidCard_KeyUp"/>
                    <Image Name="Image_SnapShot"  Height="147" Margin="509,29,19,0" VerticalAlignment="Top" />
                    <Button Content="انتخاب عکس" Name="ButtonShowImage" HorizontalAlignment="Left" Margin="567,214,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="ButtonShowImage_Click"/>
                    <Button Content="ذخیره" Name="ButtonSaveToDataBase" HorizontalAlignment="Left" Margin="568,273,0,0" VerticalAlignment="Top" Width="135" Height="37" Click="ButtonSaveToDataBase_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="336,33,0,0" TextWrapping="Wrap" Foreground="Red" Text="*" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="336,59,0,0" TextWrapping="Wrap" Foreground="Red" Text="*" VerticalAlignment="Top"/>
                    <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="61,262,0,0" TextWrapping="Wrap" Foreground="Red" Text="لطفا کارت را بر روی دستگاه کارت خوان قرار دهید"  VerticalAlignment="Top" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="336,143,0,0" TextWrapping="Wrap" Foreground="Red" Text="*" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="26,214,0,0" TextWrapping="Wrap" Text="آدرس" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="43" x:Name="TextBoxAddres" Margin="198,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
                    <Image x:Name="Image_Play"  Height="147" Margin="509,29,19,0" VerticalAlignment="Top" Source="avatar-empty.png"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>



</Window>
